{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AutenticacaoUrl": "https://localhost:44381/",
  "CatalogoUrl": "https://localhost:44340/ ",
  "CarrinhoUrl": "https://localhost:44375",
  "PedidoUrl": "https://localhost:44303",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DSV-LSAMPAIO;Database=GeekStore;User=SA;Password=open;"
  },
  "TokenConfiguration": {
    "Secret": "Meu segredo de identidade",
    "ExpiracaoHoras": 2,
    "Emissor": "Meu Sistema",
    "ValidoEm": "https://localhost"
  }
}
