{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfiguration": {
    "Secret": "Meu segredo de identidade",
    "ExpiracaoHoras": 2,
    "Emissor": "Meu Sistema",
    "ValidoEm": "https://localhost"
  }
}
