{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DSV-LSAMPAIO;Database=GeekStore;User=SA;Password=open;"
  }, 
  "AllowedHosts": "*"
}
