{
  "AutenticacaoUrl": "https://localhost:44381/",
  "CatalogoUrl": "https://localhost:44340/ ",
  "ComprasBffUrl": "https://localhost:44312/",
  "ClienteUrl": "https://localhost:44307/"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
